<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">

  <title>Quick Decision</title>

  <link href="../style.css" rel="stylesheet" />
  <script src="../jquery-1.11.1.js"></script>

  <link href="quickdecision.css" rel="stylesheet" />
  <link href="button.css" rel="stylesheet" />
  <script src="quickdecision.js"></script>
</head>

<body>
  <div id="pagina">
    <div id="cabecalho">Computational System Biology Laboratory</div>

    <div id="conteudo">
      <div id="information">
        <div id="summary">
          Summary:<br />
          <span class="description"></span>
        </div>

        <div id="overall-design">
          Overall Design:<br />
          <span class="description"></span>
        </div>

        <div id="samples">
          Samples:<br />
          <span class="description"></span>
        </div>
      </div>

      <div id="annotators"></div>
    </div>

    <div id="hidden"></div>

    <div id="rodape">
      <p class="rodape">
        <b>CSBL [Computational Systems Biology Laboratory]</b><br />
        Universidade de São Paulo, Av Prof. Lineu Prestes, 580, Bloco17, Laboratório 16
      </p>
    </div>
  </div>
  
  <script type="text/javascript">
    $(function () {
      readDecisionFile();
    });
  </script>
</body>

</html>